spring.application.name=frontend-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
api.externalservices.books.url=http://books:8080/api/v1
api.externalservices.authors.url=http://authors:8080/api/v1
