spring.application.name=authors-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672 
spring.rabbitmq.username=guest

queue.exchange.name=bookAndAuthorMessageQueue
